apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
      <title>E-Commerce Frontend</title>
    </head>
    <body>
      <h1>Welcome to E-Commerce Frontend</h1>
      <p><a href="http://product-service">Go to Product Service</a></p>
      <p><a href="http://order-service">Go to Order Service</a></p>
    </body>
    </html>
